# gremit

./: .build-and-publish-nuget-package.cmd  .editorconfig  .gitattributes  .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .travis.yml  CHANGELOG.md  Common.DotSettings  Directory.Build.props  Directory.Build.targets  GrEmit.nuspec  GrEmit.sln  GrEmit.sln.DotSettings  LICENSE  LICENSE.txt  README.markdown  README.md  _build.bat  appveyor.yml  build.cmd  global.json  module.yaml  test-by-travis.sh  version.json
AsmToBytes/: AsmToBytes.csproj  EntryPoint.cs
GrEmit/: FieldsExtractor.cs  GrEmit.6.0.ReSharper  GrEmit.csproj  GrEmit.sln  GrEmit2010.sln  GroboIL.cs  ILCode.cs  ILInstructionComment.cs  ILInstructionParameter.cs  StackMutator.cs  StackMutatorCollection.cs
GrEmit.Tests/: GrEmit.Tests.csproj  HackHelpersTest.cs  ReflectionExtensionsTest.cs  Test.cs  TestArgumentOutOfRange.cs  TestGrobufUsages.cs  TestLabels.cs  TestTryCatch.cs
GrEmit.Tests/OpCodesTests/: TestCalls.cs  Test_Add.cs  Test_Add_Ovf.cs  Test_Add_Ovf_Un.cs  Test_And.cs  Test_Boxing.cs  Test_Div.cs  Test_Div_Un.cs  Test_Mul.cs  Test_Mul_Ovf.cs  Test_Mul_Ovf_Un.cs  Test_Neg.cs  Test_Not.cs  Test_Or.cs  Test_Rem.cs  Test_Rem_Un.cs  Test_Sub.cs  Test_Sub_Ovf.cs  Test_Sub_Ovf_Un.cs  Test_Xor.cs
GrEmit/AsmToBytes/: AsmToBytes.csproj  EntryPoint.cs
GrEmit/AsmToBytes/Properties/: AssemblyInfo.cs
GrEmit/GrEmit/: FieldsExtractor.cs  Formatter.cs  GrEmit.csproj  GroboIL.cs  HackHelpers.cs  ILCode.cs  ILInstructionComment.cs  ILInstructionParameter.cs  ReflectionExtensions.cs  StackMutator.cs  StackMutatorCollection.cs  TypeExtensions.cs
GrEmit/GrEmit/Injection/: MethodUtil.cs
GrEmit/GrEmit/InstructionComments/: EmptyILInstructionComment.cs  InaccessibleCodeILInstructionComment.cs  StackILInstructionComment.cs
GrEmit/GrEmit/InstructionParameters/: CallILInstructionParameter.cs  ConstructorILInstructionParameter.cs  FieldILInstructionParameter.cs  LabelILInstructionParameter.cs  LabelsILInstructionParameter.cs  LocalILInstructionParameter.cs  MethodByAddressILInstructionParameter.cs  MethodILInstructionParameter.cs  PrimitiveILInstructionParameter.cs  StringILInstructionParameter.cs  TypeILInstructionParameter.cs
GrEmit/GrEmit/MethodBodyParsing/: ByteBuffer.cs  Code.cs  Collection.cs  DynamicILGenerator.cs  DynamicILInfoWrapper.cs  DynamicMethodWrapper.cs  DynamicResolver.cs  DynamicScope.cs  ElementType.cs  Empty.cs  ExceptionHandler.cs  ExceptionsBaker.cs  ExceptionsInfoReader.cs  FullMethodBodyBaker.cs  ILCodeBaker.cs  ILCodeReader.cs  Instruction.cs  InstructionCollection.cs  LocalVarSigBuilder.cs  MaxStackSizeCalculator.cs  MetadataExtensions.cs  MetadataToken.cs  MethodBody.cs  MethodBodyOnDynamicILGenerator.cs  MethodBodyOnDynamicILInfo.cs  MethodBodyOnMethodBase.cs  MethodBodyOnUnmanagedBuffer.cs  MethodBodyRocks.cs  MethodHeader.cs  MethodHeaderReader.cs  OpCode.cs  OpCodes.cs  SignatureReader.cs  TokenType.cs  TypeSignatureReader.cs  UnmanagedByteBuffer.cs
GrEmit/GrEmit/Properties/: AssemblyInfo.cs
GrEmit/GrEmit/StackMutators/: Add_Ovf_UnStackMutator.cs  ArglistStackMutator.cs  ArithmeticBinOpStackMutator.cs  ArithmeticComparisonStackMutator.cs  ArithmeticEqualityStackMutator.cs  BeqStackMutator.cs  BinOpStackMutator.cs  BleStackMutator.cs  BoxStackMutator.cs  BrStackMutator.cs  BranchEqualityStackMutator.cs  BranchStackMutator.cs  BrfalseStackMutator.cs  (+73 more)
GrEmit/Injection/: MethodUtil.cs
GrEmit/InstructionComments/: EmptyILInstructionComment.cs  InaccessibleCodeILInstructionComment.cs  StackILInstructionComment.cs
GrEmit/InstructionParameters/: CallILInstructionParameter.cs  ConstructorILInstructionParameter.cs  FieldILInstructionParameter.cs  LabelILInstructionParameter.cs  LabelsILInstructionParameter.cs  LocalILInstructionParameter.cs  MethodByAddressILInstructionParameter.cs  MethodILInstructionParameter.cs  PrimitiveILInstructionParameter.cs  StringILInstructionParameter.cs  TypeILInstructionParameter.cs
GrEmit/MethodBodyParsing/: ByteBuffer.cs  Collection.cs  DynamicILGenerator.cs  DynamicILInfoWrapper.cs  DynamicMethodWrapper.cs  DynamicResolver.cs  DynamicScope.cs  ExceptionHandler.cs  ExceptionsBaker.cs  ExceptionsInfoReader.cs  FullMethodBodyBaker.cs  ILCodeBaker.cs  ILCodeReader.cs  Instruction.cs  InstructionCollection.cs  LocalInfo.cs  LocalInfoCollection.cs  LocalVarSigBuilder.cs  MaxStackSizeCalculator.cs  MetadataExtensions.cs  MetadataToken.cs  MethodBody.cs  MethodBodyOnDynamicILGenerator.cs  MethodBodyOnDynamicILInfo.cs  MethodBodyOnMethodBase.cs  MethodBodyOnUnmanagedBuffer.cs  MethodBodyRocks.cs  MethodHeader.cs  MethodHeaderReader.cs  OpCode.cs  SignatureReader.cs  TypeSignatureReader.cs  UnmanagedByteBuffer.cs
GrEmit/StackMutators/: Add_Ovf_UnStackMutator.cs  Add_UnStackMutator.cs  ArglistStackMutator.cs  ArithmeticBinOpStackMutator.cs  ArithmeticComparisonStackMutator.cs  BinOpStackMutator.cs  BoxStackMutator.cs  BrStackMutator.cs  BranchComparisonStackMutator.cs  BranchStackMutator.cs  BrfalseStackMutator.cs  BrtrueStackMutator.cs  CallStackMutator.cs  CalliStackMutator.cs  CastclassStackMutator.cs  Cgt_UnStackMutator.cs  CkfiniteStackMutator.cs  ConvI4StackMutator.cs  ConvI8StackMutator.cs  ConvR4StackMutator.cs  ConvR8StackMutator.cs  ConvU2StackMutator.cs  ConvUStackMutator.cs  ConvertStackMutator.cs  CpblkStackMutator.cs  CpobjStackMutator.cs  DupStackMutator.cs  InitblkStackMutator.cs  InitobjStackMutator.cs  IntegerOpStackMutator.cs  IsinstStackMutator.cs  JmpStackMutator.cs  LdargStackMutator.cs  Ldarg_0StackMutator.cs  Ldarg_1StackMutator.cs  Ldarg_2StackMutator.cs  Ldarg_3StackMutator.cs  Ldarg_SStackMutator.cs  LdargaStackMutator.cs  Ldarga_SStackMutator.cs  (+41 more)
GrEmit/Tests/: HackHelpersTest.cs  ReflectionExtensionsTest.cs  Test.cs  TestArgumentOutOfRange.cs  TestLabels.cs  TestTryCatch.cs  Tests.csproj
GrEmit/Utils/: DynamicILInfo.cs  EmitHelpers.cs  Formatter.cs  HackHelpers.cs  ReflectionExtensions.cs  TypeExtensions.cs
GrEmit/keys/: SkbKontur.GrEmit.public.snk  SkbKontur.GrEmit.snk
(+29 files in other folders)
